<!DOCTYPE html>
<head>



<center><h1>Musical Demo</h1>
<br>
<h3>Make you own DJ</h3>     
</center>

</head>

<body>
<div class="row">
<img id="img1" onclick="function1()" src="dj..gif">
<span>Sonido de Cradles </span>
<img id="img2" onclick="function2()" src="f636f0b16aced9bbd2b1095ae40ad467.gif">
<span>The bes of you musica </span>
<img id="img3" onclick="function3()" src="music.gif">
<span>Taki Taki musica</span>

</div>

<br>

<div class="row">
<img id="img4" onclick="function4()" src="PHONEKY.gif">
<span>Sonido de Pikachu</span>
<img id="img5" onclick="function5()" src="tenor.gif">
<span>Sonido de telefono</span>
    
</div>    
</body>